###Demo application
#### to run-
* clone this repo
* cd under this application folder.
* open cmd/command line
* run: npm install -g knex
* run: npm install
* run: knex migrate:latest
* run: npm run build
* run: npm run start:prod
